<!DOCTYPE html>
<html lang='pt-br'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
  <style>
    /*Tag style inserida apenas para cunhos de exercício. O ideal é usar a tag link*/
    body {
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
    }

    p{
        font-weight: 600;
        font-size: 3em;
        font-style: inherit;
        line-height: 50px;
        text-align: justify;
        text-decoration: dashed;
    }

    ul{
        background-color: rgba(109, 86, 212, 0.404);
    }

    .pul{
        color: red;
    }

  </style>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <h1>Frutas</h1>
    <p class="pul">Qual é a sua fruta favorita?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa maiores consequatur, dignissimos nisi provident natus minus blanditiis praesentium laborum quos ab tenetur quisquam! Vitae qui sit voluptas! Consectetur, recusandae eveniet?</p>
    <ul class="pul">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
</body>
</html>